# laa-dces-mock-drc

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
dces-mock-drc/: Program.cs  README.md  appsettings.Development.json  appsettings.json  dces-mock-drc.csproj  dces-mock-drc.sln
dces-mock-drc-csaz/: Program.cs  README.md  appsettings.Development.json  appsettings.json  dces-mock-drc-csaz.csproj  dces-mock-drc-csaz.sln
dces-mock-drc/Properties/: launchSettings.json
