<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>dces_mock_drc</RootNamespace>
        <UserSecretsId>0f31917d-e903-4ac3-a780-21b8a529628a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.12"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0"/>
    </ItemGroup>

</Project>
