<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>JusticeGovUk.LaaDcesMockDrc</RootNamespace>
        <UserSecretsId>0f31917d-e903-4ac3-a780-21b8a529628a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4"/>
    </ItemGroup>

</Project>
